<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Documentación CHAP &raquo; \Empleado
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Documentación CHAP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Gráficos <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Diagrama de jerarquía de clases
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reportes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errores
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Marcadores
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Obsoletos
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Arriba <i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript está desactivado; varias características sólo están disponibles si se habilita Javascript.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Muestra elementos publicos">Publicos</button>
        <button class="btn protected" title="Muestra elementos protegidos">Protegidos</button>
        <button class="btn private" title="Muestra elementos privados">Privados</button>
        <button class="btn inherited " title="Muestra elementos heredados">Heredados</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Métodos
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_borrar" title="borrar :: Funcion borrar().">
            <span class="description">Funcion borrar().</span><pre>borrar</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_cambioConstrasena" title="cambioConstrasena :: ">
            <span class="description"></span><pre>cambioConstrasena</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_check_session" title="check_session :: Funcion check_session().">
            <span class="description">Funcion check_session().</span><pre>check_session</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detalle" title="detalle :: Funcion detalle().">
            <span class="description">Funcion detalle().</span><pre>detalle</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_editar" title="editar :: Funcion editar().">
            <span class="description">Funcion editar().</span><pre>editar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get_code" title="get_code :: Funcion get_code().">
            <span class="description">Funcion get_code().</span><pre>get_code</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_imagen" title="imagen :: Funcion imagen().">
            <span class="description">Funcion imagen().</span><pre>imagen</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_index" title="index :: Funcion index().">
            <span class="description">Funcion index().</span><pre>index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insertar" title="insertar :: Funcion insertar().">
            <span class="description">Funcion insertar().</span><pre>insertar</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_login" title="login :: Función login().">
            <span class="description">Función login().</span><pre>login</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_logout" title="logout :: Función logout().">
            <span class="description">Función logout().</span><pre>logout</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_recuperar" title="recuperar :: ">
            <span class="description"></span><pre>recuperar</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protegidos
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Privados
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constantes
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Empleado</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Login.html">\Login</a>
                                                        </small>
                <p class="short_description">Controlador emmpleado.</p>
                <div class="details">
                    <div class="long_description">
                        <p>Encargada de manejar el modulo de emplados, con el cual se puede acceder a un
listado completado de todos los trabajadores activos de la empresa (funcion index), así mismo
tiene la funcionaldiad para hacer los llamados necesarios para hacer la creación, edición y borrado
de los empelados, así mismo contiene las funciones necesarias para la creación automatica de un
codigo único para cada empleado, la otra función se encarga derealizar la carga de una fotografía
que sera asosicada al cliente.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        var
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>. $data['titulo'] Define  el titulo para la vista que se cargara</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        var
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>. $data['controlador'] Define una variable que sera usada para hacer solo los llamados necesarios
de java script en el archivo base/pie.php</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        var
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>. $data['cargos] Guarda el resusltado de una consulta a base de datos, la cual debería contener los
cargos que la empresa tiene</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        var
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>. $data['departamentos'] Guarda el resusltado de una consulta a base de datos, la cual debería contener los
departamentos de la empresa.</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        var
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>. $data['filas'] Guarda el resusltado de una consulta a base de datos, la cual debería contener la
consulta principal de la función</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Jesús Vielma</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Controllers</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_borrar"></a>
                        <div class="element clickable method public  method_borrar" data-toggle="collapse" data-target=".method_borrar .collapse">
                            <h2>Funcion borrar().</h2>
                            <pre>borrar(integer $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Borrar el registro del empleado de la base de datos, este funcion no esta implantada puesto
que para efectos del sistema no debe utilizarse, sin embargo se crea como parte de los metodos
CRUD de sistemas</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Identificador del empleado en la base de datos</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cambioConstrasena"></a>
                        <div class="element clickable method public  method_cambioConstrasena inherited" data-toggle="collapse" data-target=".method_cambioConstrasena .collapse">
                            <h2>cambioConstrasena</h2>
                            <pre>cambioConstrasena( $id,  $phase = 1) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_check_session"></a>
                        <div class="element clickable method public  method_check_session inherited" data-toggle="collapse" data-target=".method_check_session .collapse">
                            <h2>Funcion check_session().</h2>
                            <pre>check_session() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Función utilizada para verificar que el usuario tiene un sesión creada.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    method
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>El método userdata(), heradado de la libreria session es el encargado
de verificar que existe la sesión</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la sesiín no existe o ya ha expierado, se redirecciona al controlador para relaizar
el inico de sesion.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detalle"></a>
                        <div class="element clickable method public  method_detalle" data-toggle="collapse" data-target=".method_detalle .collapse">
                            <h2>Funcion detalle().</h2>
                            <pre>detalle(integer $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Función usada para mostrar la vista detallada de la información del empleado</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Identificador del empleado, usado para realizar la consulta de la información del empleado</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_editar"></a>
                        <div class="element clickable method public  method_editar" data-toggle="collapse" data-target=".method_editar .collapse">
                            <h2>Funcion editar().</h2>
                            <pre>editar(integer $id, \inf $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Función deducada a la carga de los datos para la vista de edicion, validación de campos
y modificación del registro en la base de datos</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la $phase==1 Se cargara la vista con los datos necesarios, por el contrario, se haran las validaciones
de campos, si estas son correctas se hara la inserción en la base de datos por el contrario se mostrara
de nuevo el formulario de inserción con los errores correspondientes.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Identificador del empleado en la base de datos</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code>\inf</code><p><p>Parametro que define en cual de fase se encuentra la función.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get_code"></a>
                        <div class="element clickable method public  method_get_code" data-toggle="collapse" data-target=".method_get_code .collapse">
                            <h2>Funcion get_code().</h2>
                            <pre>get_code() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Funcion que se utiliza cuando se crea o editar el codigo de un empleado, mediante formularios, recibe con el metodo POST
el un string con el nombre del empleado, para luego generar un codigo unico que luego sera devuelto
al formulario</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_imagen"></a>
                        <div class="element clickable method public  method_imagen" data-toggle="collapse" data-target=".method_imagen .collapse">
                            <h2>Funcion imagen().</h2>
                            <pre>imagen(integer $id, string $codigo_empl) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Funcion creada para la carga de una fotografia del empleado</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Identificador del empleado</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$codigo_empl</h4>
                                                <code>string</code><p><p>recibe el codigo que tiene el empleado</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_index"></a>
                        <div class="element clickable method public  method_index" data-toggle="collapse" data-target=".method_index .collapse">
                            <h2>Funcion index().</h2>
                            <pre>index(integer $dep) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Utlizada para cargar por defecto la pagina de inicio del controlador, es decir esta función
es la encargada de mostrar el listado de los empleados de la empresa</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    method
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>check_session de la clase Login se usa para ver la sesion creada para el usuario</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si el parametro $dep es igual a cero se extraeran todos los emeplados, si es diferente de 0 se
extraeran todos los empleados cuyos registros contengan en id del departamento</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dep</h4>
                                                <code>integer</code><p><p>Parametro que define el departamento con el cual se extraeran los empleados</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_insertar"></a>
                        <div class="element clickable method public  method_insertar" data-toggle="collapse" data-target=".method_insertar .collapse">
                            <h2>Funcion insertar().</h2>
                            <pre>insertar(integer $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Funcion para realizar: la carga de las vista de inserción, validación de campos e insercion
en base de datos</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la $phase==1 se cargara la vista con los datos necesarios, por el contrario, se haran las validaciones
de campos, si estas son correctas se hara la inserción en la base de datos, por el contrario se mostrara
de nuevo el formulario de inserciín con los errores correspondientes.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code>integer</code><p><p>Parametro que define en cual de fase se encunetra la función.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_login"></a>
                        <div class="element clickable method public  method_login inherited" data-toggle="collapse" data-target=".method_login .collapse">
                            <h2>Función login().</h2>
                            <pre>login() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>La función login se encarga de realizar el inicio de sesión en el sistema</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>La función valida si existe una sesión creada, si la esta no
existe se muestra el formulario de inicio de sesión, luego se consultan los datos
introducidos con la base de datos y si estos existen se crea la sesión del usuario con
los datos necesarios.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_logout"></a>
                        <div class="element clickable method public  method_logout inherited" data-toggle="collapse" data-target=".method_logout .collapse">
                            <h2>Función logout().</h2>
                            <pre>logout() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta función se encarga de deshacer y destruir la sesión que se habia creada para
el usuario.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_recuperar"></a>
                        <div class="element clickable method public  method_recuperar inherited" data-toggle="collapse" data-target=".method_recuperar .collapse">
                            <h2>recuperar</h2>
                            <pre>recuperar() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Empleado"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Empleado.html">Empleado</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Plantilla construida utilizando <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>, iconos por 
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            La documentacion creado con <a href="http://www.phpdoc.org/">phpDocumentor </a> y fue <br/>
            generada el Wed, 25 Nov 2015 10:30:01 -0430.<br/>
    </footer>
    </body>
</html>
