<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Documentación CHAP &raquo; \Observacion
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Documentación CHAP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Gráficos <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Diagrama de jerarquía de clases
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reportes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errores
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Marcadores
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Obsoletos
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Arriba <i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript está desactivado; varias características sólo están disponibles si se habilita Javascript.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Muestra elementos publicos">Publicos</button>
        <button class="btn protected" title="Muestra elementos protegidos">Protegidos</button>
        <button class="btn private" title="Muestra elementos privados">Privados</button>
        <button class="btn inherited " title="Muestra elementos heredados">Heredados</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Métodos
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_cambioConstrasena" title="cambioConstrasena :: ">
            <span class="description"></span><pre>cambioConstrasena</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_check_session" title="check_session :: Funcion check_session().">
            <span class="description">Funcion check_session().</span><pre>check_session</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detalle" title="detalle :: ">
            <span class="description"></span><pre>detalle</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detalle_print" title="detalle_print :: ">
            <span class="description"></span><pre>detalle_print</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_editar" title="editar :: Funcion editar().">
            <span class="description">Funcion editar().</span><pre>editar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_index" title="index :: Funcion index().">
            <span class="description">Funcion index().</span><pre>index</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insertar" title="insertar :: Funcion insertar().">
            <span class="description">Funcion insertar().</span><pre>insertar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_insertar_usu" title="insertar_usu :: Funcion insertar_usu().">
            <span class="description">Funcion insertar_usu().</span><pre>insertar_usu</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_login" title="login :: Función login().">
            <span class="description">Función login().</span><pre>login</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_logout" title="logout :: Función logout().">
            <span class="description">Función logout().</span><pre>logout</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_recuperar" title="recuperar :: ">
            <span class="description"></span><pre>recuperar</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protegidos
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Privados
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constantes
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Observacion</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Login.html">\Login</a>
                                                        </small>
                <p class="short_description">Controlador Observacion.</p>
                <div class="details">
                    <div class="long_description">
                        <p>El controlador Observacion se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de observaciones, justificaciones, y faltas. Así mismo contiene los métodos necesarios para obtener datos
necesarios en los formularios.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Jesus Vielma</p>
                                    </td>
                                </tr>
                                                            <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Ericka Simancas</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Controllers</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cambioConstrasena"></a>
                        <div class="element clickable method public  method_cambioConstrasena inherited" data-toggle="collapse" data-target=".method_cambioConstrasena .collapse">
                            <h2>cambioConstrasena</h2>
                            <pre>cambioConstrasena( $id,  $phase = 1) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_check_session"></a>
                        <div class="element clickable method public  method_check_session inherited" data-toggle="collapse" data-target=".method_check_session .collapse">
                            <h2>Funcion check_session().</h2>
                            <pre>check_session() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Función utilizada para verificar que el usuario tiene un sesión creada.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    method
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>El método userdata(), heradado de la libreria session es el encargado
de verificar que existe la sesión</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la sesiín no existe o ya ha expierado, se redirecciona al controlador para relaizar
el inico de sesion.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detalle"></a>
                        <div class="element clickable method public  method_detalle" data-toggle="collapse" data-target=".method_detalle .collapse">
                            <h2>detalle</h2>
                            <pre>detalle( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detalle_print"></a>
                        <div class="element clickable method public  method_detalle_print" data-toggle="collapse" data-target=".method_detalle_print .collapse">
                            <h2>detalle_print</h2>
                            <pre>detalle_print( $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_editar"></a>
                        <div class="element clickable method public  method_editar" data-toggle="collapse" data-target=".method_editar .collapse">
                            <h2>Funcion editar().</h2>
                            <pre>editar(integer $id, \inf $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Función dedicada a la carga de los datos para la vista de edicion, validación de campos
y modificación del registro en la base de datos</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la $phase==1 Se cargara la vista con los datos necesarios, por el contrario, se haran las validaciones
de campos, si estas son correctas se hara la inserción en la base de datos por el contrario se mostrara
de nuevo el formulario de inserción con los errores correspondientes.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>Identificador del empleado en la base de datos</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code>\inf</code><p><p>Parametro que define en cual de fase se encuentra la función.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_index"></a>
                        <div class="element clickable method public  method_index" data-toggle="collapse" data-target=".method_index .collapse">
                            <h2>Funcion index().</h2>
                            <pre>index() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Utlizada para cargar por defecto la pagina de inicio del controlador, es decir esta función
es la encargada de mostrar el listado de las observaciones, justificaciones, y faltas creadas para los empleados.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_insertar"></a>
                        <div class="element clickable method public  method_insertar" data-toggle="collapse" data-target=".method_insertar .collapse">
                            <h2>Funcion insertar().</h2>
                            <pre>insertar(integer $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Funcion para realizar: la carga de las vista de inserción, validación de campos e insercion
en base de datos</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la $phase==1 se cargara la vista con los datos necesarios, por el contrario, se haran las validaciones
de campos, si estas son correctas se hara la inserción en la base de datos, por el contrario se mostrara
de nuevo el formulario de inserciín con los errores correspondientes.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code>integer</code><p><p>Parametro que define en cual de fase se encunetra la función.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_insertar_usu"></a>
                        <div class="element clickable method public  method_insertar_usu" data-toggle="collapse" data-target=".method_insertar_usu .collapse">
                            <h2>Funcion insertar_usu().</h2>
                            <pre>insertar_usu( $id, integer $phase = 1) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Funcion para realizar: la carga de las vista de inserción, validación de campos e insercion
en base de datos</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la $phase==1 se cargara la vista con los datos necesarios, por el contrario, se haran las validaciones
de campos, si estas son correctas se hara la inserción en la base de datos, por el contrario se mostrara
de nuevo el formulario de inserciín con los errores correspondientes.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code>integer</code><p><p>Parametro que define en cual de fase se encunetra la función.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_login"></a>
                        <div class="element clickable method public  method_login inherited" data-toggle="collapse" data-target=".method_login .collapse">
                            <h2>Función login().</h2>
                            <pre>login() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>La función login se encarga de realizar el inicio de sesión en el sistema</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>La función valida si existe una sesión creada, si la esta no
existe se muestra el formulario de inicio de sesión, luego se consultan los datos
introducidos con la base de datos y si estos existen se crea la sesión del usuario con
los datos necesarios.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_logout"></a>
                        <div class="element clickable method public  method_logout inherited" data-toggle="collapse" data-target=".method_logout .collapse">
                            <h2>Función logout().</h2>
                            <pre>logout() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta función se encarga de deshacer y destruir la sesión que se habia creada para
el usuario.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_recuperar"></a>
                        <div class="element clickable method public  method_recuperar inherited" data-toggle="collapse" data-target=".method_recuperar .collapse">
                            <h2>recuperar</h2>
                            <pre>recuperar() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Observacion"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Observacion.html">Observacion</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Plantilla construida utilizando <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>, iconos por 
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            La documentacion creado con <a href="http://www.phpdoc.org/">phpDocumentor </a> y fue <br/>
            generada el Wed, 25 Nov 2015 10:30:01 -0430.<br/>
    </footer>
    </body>
</html>
