<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    Documentación CHAP &raquo; \Reporte
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Documentación CHAP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Gráficos <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Diagrama de jerarquía de clases
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reportes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errores
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Marcadores
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Obsoletos
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Arriba <i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript está desactivado; varias características sólo están disponibles si se habilita Javascript.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Muestra elementos publicos">Publicos</button>
        <button class="btn protected" title="Muestra elementos protegidos">Protegidos</button>
        <button class="btn private" title="Muestra elementos privados">Privados</button>
        <button class="btn inherited " title="Muestra elementos heredados">Heredados</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Métodos
            <ul>
                                                                                                    <li class="method public inherited">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_cambioConstrasena" title="cambioConstrasena :: ">
            <span class="description"></span><pre>cambioConstrasena</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_check_session" title="check_session :: Funcion check_session().">
            <span class="description">Funcion check_session().</span><pre>check_session</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_detalle_empleado" title="detalle_empleado :: Función detalle_empleado().">
            <span class="description">Función detalle_empleado().</span><pre>detalle_empleado</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_firma" title="firma :: Función firma().">
            <span class="description">Función firma().</span><pre>firma</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_Leyenda" title="Leyenda :: Función Leyenda().">
            <span class="description">Función Leyenda().</span><pre>Leyenda</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_listado" title="listado :: Función listado().">
            <span class="description">Función listado().</span><pre>listado</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_login" title="login :: Función login().">
            <span class="description">Función login().</span><pre>login</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_logout" title="logout :: Función logout().">
            <span class="description">Función logout().</span><pre>logout</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_periodo" title="periodo :: Función periodo">
            <span class="description">Función periodo</span><pre>periodo</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_pre_nomina" title="pre_nomina :: Función pre_nomina().">
            <span class="description">Función pre_nomina().</span><pre>pre_nomina</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_prenomina" title="prenomina :: ">
            <span class="description"></span><pre>prenomina</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_prenomina2" title="prenomina2 :: Función prenomina2()">
            <span class="description">Función prenomina2()</span><pre>prenomina2</pre>
        </a>
    </li>

                                                                                                        <li class="method public inherited">
        <a href="#method_recuperar" title="recuperar :: ">
            <span class="description"></span><pre>recuperar</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_relacion_nomina" title="relacion_nomina :: Función relacion_nomina().">
            <span class="description">Función relacion_nomina().</span><pre>relacion_nomina</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_relacion_nomina_dep" title="relacion_nomina_dep :: Función relacion_nomina_dep().">
            <span class="description">Función relacion_nomina_dep().</span><pre>relacion_nomina_dep</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_relacionN" title="relacionN :: Funcion relacionN().">
            <span class="description">Funcion relacionN().</span><pre>relacionN</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_RotatedText" title="RotatedText :: ">
            <span class="description"></span><pre>RotatedText</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protegidos
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header private">» Privados
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constantes
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Reporte</h1>
                <small style="display: block; text-align: right">
                                            Extends <a href="../classes/Login.html">\Login</a>
                                                        </small>
                <p class="short_description">Controlador reporte.</p>
                <div class="details">
                    <div class="long_description">
                        <p>El controlador Reporte es el encargado de generar los archivos o reportes en PDF que emite el sistema.</p>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        author
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Jesús Vielma</p>
                                    </td>
                                </tr>
                                                                                                                <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Controllers</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct inherited" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cambioConstrasena"></a>
                        <div class="element clickable method public  method_cambioConstrasena inherited" data-toggle="collapse" data-target=".method_cambioConstrasena .collapse">
                            <h2>cambioConstrasena</h2>
                            <pre>cambioConstrasena( $id,  $phase = 1) </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$phase</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_check_session"></a>
                        <div class="element clickable method public  method_check_session inherited" data-toggle="collapse" data-target=".method_check_session .collapse">
                            <h2>Funcion check_session().</h2>
                            <pre>check_session() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Función utilizada para verificar que el usuario tiene un sesión creada.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    method
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>El método userdata(), heradado de la libreria session es el encargado
de verificar que existe la sesión</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>Si la sesiín no existe o ya ha expierado, se redirecciona al controlador para relaizar
el inico de sesion.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_detalle_empleado"></a>
                        <div class="element clickable method public  method_detalle_empleado" data-toggle="collapse" data-target=".method_detalle_empleado .collapse">
                            <h2>Función detalle_empleado().</h2>
                            <pre>detalle_empleado(integer $id) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta funcion se encarga de imprimir un archivo que contiene toda la información detallada de un empleado</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$id</h4>
                                                <code>integer</code><p><p>identificador del empelado</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_firma"></a>
                        <div class="element clickable method public  method_firma" data-toggle="collapse" data-target=".method_firma .collapse">
                            <h2>Función firma().</h2>
                            <pre>firma(string $dep) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>La función firma recibe un paratamentro en el cual esta incluido el nombre de la persona que esta firmando el
PDF</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dep</h4>
                                                <code>string</code><p><p>Variable encargada de de recibir y guarda información obre quien firma el documento que
se esta generando.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_Leyenda"></a>
                        <div class="element clickable method public  method_Leyenda" data-toggle="collapse" data-target=".method_Leyenda .collapse">
                            <h2>Función Leyenda().</h2>
                            <pre>Leyenda() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta función se encarga de imprimir una leyenda en el archivo de prenomina</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_listado"></a>
                        <div class="element clickable method public  method_listado" data-toggle="collapse" data-target=".method_listado .collapse">
                            <h2>Función listado().</h2>
                            <pre>listado() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>La funcion listado se encarga de imprimir un listado de todos los empleados con sus respectivos codigos
de marcaje.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_login"></a>
                        <div class="element clickable method public  method_login inherited" data-toggle="collapse" data-target=".method_login .collapse">
                            <h2>Función login().</h2>
                            <pre>login() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>La función login se encarga de realizar el inicio de sesión en el sistema</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    internal
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>La función valida si existe una sesión creada, si la esta no
existe se muestra el formulario de inicio de sesión, luego se consultan los datos
introducidos con la base de datos y si estos existen se crea la sesión del usuario con
los datos necesarios.</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_logout"></a>
                        <div class="element clickable method public  method_logout inherited" data-toggle="collapse" data-target=".method_logout .collapse">
                            <h2>Función logout().</h2>
                            <pre>logout() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta función se encarga de deshacer y destruir la sesión que se habia creada para
el usuario.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_periodo"></a>
                        <div class="element clickable method public  method_periodo" data-toggle="collapse" data-target=".method_periodo .collapse">
                            <h2>Función periodo</h2>
                            <pre>periodo( $fechaInicio,  $fechaFin) : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta funcion se encarga de realizar un arreglo de fechas con el cual se determina el periodo de tiempo
que debera ser consultado en la prenomina o en otros archivos.</p></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$fechaInicio</h4>
                                                <code></code><p><p>Fecha de inicio de la consulta</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$fechaFin</h4>
                                                <code></code><p><p>Fecha de fin de la consulta</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>array</code><p><p>$arrayFechas</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_pre_nomina"></a>
                        <div class="element clickable method public  method_pre_nomina" data-toggle="collapse" data-target=".method_pre_nomina .collapse">
                            <h2>Función pre_nomina().</h2>
                            <pre>pre_nomina() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta funcion se encarga de hacer el llamado a la vista que sera la encarga de enviar los datos
para generar el archivo PDF de la Prenomina</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_prenomina"></a>
                        <div class="element clickable method public  method_prenomina" data-toggle="collapse" data-target=".method_prenomina .collapse">
                            <h2>prenomina</h2>
                            <pre>prenomina() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_prenomina2"></a>
                        <div class="element clickable method public  method_prenomina2" data-toggle="collapse" data-target=".method_prenomina2 .collapse">
                            <h2>Función prenomina2()</h2>
                            <pre>prenomina2() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta funcion es la encargada de generar el archivo PDF de prenomina</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_recuperar"></a>
                        <div class="element clickable method public  method_recuperar inherited" data-toggle="collapse" data-target=".method_recuperar .collapse">
                            <h2>recuperar</h2>
                            <pre>recuperar() </pre>
                            <div class="labels">
                                <span class="label">inherited</span>                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_relacion_nomina"></a>
                        <div class="element clickable method public  method_relacion_nomina" data-toggle="collapse" data-target=".method_relacion_nomina .collapse">
                            <h2>Función relacion_nomina().</h2>
                            <pre>relacion_nomina() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta función es la encarga de realizar creación de un archivo PDF que contiene el resultado de la
consulta a base de datos para extraer todos los empelados con parte de su información personal.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_relacion_nomina_dep"></a>
                        <div class="element clickable method public  method_relacion_nomina_dep" data-toggle="collapse" data-target=".method_relacion_nomina_dep .collapse">
                            <h2>Función relacion_nomina_dep().</h2>
                            <pre>relacion_nomina_dep(integer $dep) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta función es muy parecida a la función relacion nomina, pero con una diferencia, esta creara
un PDF con todos los empleados en un departamento especificio.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$dep</h4>
                                                <code>integer</code><p><p>Recibe el codigo del departamento para poder realizar la consulta con la cual
se extraen los emplados de un departamento.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_relacionN"></a>
                        <div class="element clickable method public  method_relacionN" data-toggle="collapse" data-target=".method_relacionN .collapse">
                            <h2>Funcion relacionN().</h2>
                            <pre>relacionN() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>Esta función es la encarga de reconocer cual de las funciones de relación nomina es necesario usar.
Esto es realizado cuando re recibe de un formulario el parametro del departamento.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_RotatedText"></a>
                        <div class="element clickable method public  method_RotatedText" data-toggle="collapse" data-target=".method_RotatedText .collapse">
                            <h2>RotatedText</h2>
                            <pre>RotatedText( $x,  $y,  $txt,  $angle) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$x</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$y</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$txt</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$angle</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\Reporte"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/default.html">\</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Reporte.html">Reporte</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Plantilla construida utilizando <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>, iconos por 
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            La documentacion creado con <a href="http://www.phpdoc.org/">phpDocumentor </a> y fue <br/>
            generada el Wed, 25 Nov 2015 10:30:01 -0430.<br/>
    </footer>
    </body>
</html>
