<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>Defensa pública CHAP</title>

    <meta name="description" content="A presentation for the public defense of CHAP, a software project" />
    <meta name="author" content="Jesus Vielma" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../assets/img/favicons/favicon-32x32.png" />
    
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.html" />-->
    <!-- Latest compiled and minified CSS -->
    <!--<link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome-ie7.css" rel="stylesheet" />-->
    
    <link href="font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Twitter Cards -->
    <!--<meta name="twitter:site" content="@hashdogteam">
    <meta property="twitter:account_id" content="4503599631206494" />-->
    <!-- /Twitter Cards -->

</head>

<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Tu navegador <b>no soporta las caractericas necesarias</b> de impress.js, así que se verá una versión simplificada de la presentación.</p>
    <p>Para obtener la mejor experiencia usa la ultima versión de <b>Chrome</b>, <b>Safari</b> o <b>Firefox</b>.</p>
</div>

<div class="navegate"><span class="font doodle-nav">navegación</span></div>

<div id="impress">

    <div id="slogan" class="step" data-x="0" data-y="0" data-z="-5000" data-rotate="180" data-scale="1">
        <p class="font logo"><span class="success">C</span>ontrol de <span class="success">H</span>orarios y <span class="success">A</span>sistencia de <span class="success">P</span>ersonal</p>
        <div class="drop_box">
            <span id="drop_down" class="font font-x00 slogan_finish img-routed">Caso de estudio<span class="success">: </span>Sistema Teleferico de Mérida - Mukumbarí</span>
        </div>
    </div>

    <!------------------------------- WHO -------------------------------------------->

    <div id="who" class="step" data-x="0" data-y="0" data-rotate="0" data-scale="100">
        <p class="font font-x2"><span class="success">{</span>1<span class="success">}</span><span class="font title"> ¿Quienes?</span></p>
    </div>

    <div id="who_developer" class="step" data-x="-32000" data-y="-500" data-z="0" data-scale="5">
        <!--<p class="text-center"><img src="img/dogger-rubyonrails.png" title="Ruby on Rails"></p>-->
        <p class="text-center"><i class="fa fa-users fa-3x"></i></p>
        <p class="font text-center"><span class="success">Desarrolladores</span></p>
        <p class="content-view"><span class="success">Jesús </span>Vielma <br>
        <span class="success">Erikca </span>Simancas<br>
        <span class="success">Joeinny </span>Osorio<br>
        <span class="success">Fernando </span>Araque<br>
        </p>
    </div>

    <div id="who_tutors" class="step" data-x="-39000" data-y="-1000" data-z="0" data-scale="7">
        <!--<p class="text-center"><img src="img/dogger-rubyonrails.png" title="Ruby on Rails"></p>-->
        <p class="text-center"><i class="fa fa-users fa-3x"></i></p>
        <p class="font text-center"><span class="success">Tutores</span></p>
        <p class="content-view"><span class="success">Ing. Rodolfo </span>Gonzalez<br>
        <span class="success">Ing. Mauricio </span>Irady<br>
        </p>
    </div>
    <!------------------------------- HOW WE DO -------------------------------------------->

    <div id="the_problem" class="step" data-x="-10000" data-y="30000" data-z="0" data-rotate="0" data-scale="200">
        <p class="font font-x2"><span class="success">{</span>2<span class="success">}</span><span class="font title">El Problema</span></p>
    </div>

    <div id="the_problem_content" class="step" data-x="46000" data-y="31000" data-z="0" data-rotate="0" data-scale="20">
        <p class="tittle">Introducción</p>
        <p class="content-view">La empresa Sistema Teléferico de Mérida - Mukumbarí, en la actualidad se encuentra en una fase de reestructuración física y organizacional,
        lo que implica un constante cambio en la estructura de trabajo del personal.</p>
    </div>

    <div id="first" class="step" data-x="65000" data-y="41000" data-z="30000" data-rotate="10" data-scale="10">
        <p class="tittle">Los horarios <i class="fa fa-clock-o"></i></p>
        <p class="content-view">Con el constante cambio que esta sufriendo la empresa, se producen nuevos horarios de trabajo que son asignados
        a los empleados.</p>
    </div>

    <div id="second" class="step" data-x="75000" data-y="41000" data-z="80000" data-rotate="-10" data-scale="20">
        <p class="tittle">La cantidad trabajadores <i class="fa fa-users"></i></p>
        <p class="content-view">Mukumbarí - STM, cuenta con alrededor de 290 empleados, este es número que con el pasar de los días y con la necesidades que presenta la empresa
        va creciendo lo cual hace que tareas como controlar la horas extras trabajadas por un empleado se vuelva engorroso.</p>
    </div>

    <div id="third" class="step" data-x="85000" data-y="41000" data-z="20000" data-rotate="10" data-scale="10">
        <p class="tittle">Sistema actual <i class="fa fa-file-o"></i></p>
        <p class="content-view">En la actualidad el registro de entrada/salida del trabajador se hace en una tarjeta la cual es revisada una por una para realizar la pre-nomina cada quince días.</p>
    </div>
    
    <div id="fourth" class="step" data-x="95000" data-y="41000" data-z="40000" data-rotate="10" data-scale="20">
        <p class="tittle">Propuestas anteriores <i class="fa fa-backward"></i></p>
        <p class="content-view">La empresa probó sistemas digitalizados para el registro Entrada/Salida, todos sin existo pues no arrojaban los resultados esperados, uno de
        de estos sistemas fue el utilizado en el CUHELAV*</p><br>
        <small style="font-size: 25px">* Colegio Universitario Hotel Escuela de Los Andes Venezolanos</small>
    </div>
    
    <div id="five" class="step" data-x="105000" data-y="41000" data-z="70000" data-rotate="-10" data-scale="10">
        <p class="tittle">La necesidad <i class=""></i></p>
        <p class="content-view">Debido a lo antes expluesto, la comunidad necesita un software que sea capaz de controlar los horarios así como la entradas y salidas del personal y que ademas
        permita generar los reportes como pre-nominas y otros.</p>
    </div>
    
    <div id="six" class="step" data-x="135000" data-y="41000" data-z="100000" data-rotate="-20" data-scale="20">
        <p class="tittle">La propuesta <i class="fa fa-desktop"></i></p>
        <p class="content-view">CHAP, un sistema diseñado a la medida de la empresa, que permite mantener el control en el ingreso y egreso a la
        institución de los empleados, complementado con la gestión de los horarios de los mismos y que ádemas permite generar los reportes necesarios como la pre-nomina</p>
    </div>

    <!------------------------------- TECHNOLOGIES -------------------------------------------->

    <div id="obj" class="step" data-x="-10000" data-y="80000" data-z="0" data-rotate="0" data-scale="300">
        <p class="font font-x1"><span class="success">{</span>3<span class="success">}</span><span class="font title"> Los objetivos</span></p>
    </div>

    <div id="obj_gen" class="step" data-x="-58000" data-y="79500" data-z="0" data-rotate="0" data-scale="20">
        <!--<p class="text-center"><img src="img/dogger-ruby.png" class="standGem" /></p>-->
        <p class="text-center darkblue">Objetivo general </p>
        <p class="content-view">Implementar un Sistema de Control de Horarios y Asistencias de Personal en Mukunbarí, Sistema Teleférico de Mérida</p>
    </div>
    
    <div id="obj_espc" class="step" data-x="-78000" data-y="75000" data-z="10000" data-rotate="-10" data-scale="20">
        <!--<p class="text-center"><img src="img/dogger-ruby.png" class="standGem" /></p>-->
        <p class="text-center darkblue">Objetivos especificos</p>
        <p class="content-view"><ul class="list">
            <li>Identificar las necesidades de la comunidad con respecto al control de asistencias de personal, con el fin de comprender la problem ́atica presentada.</li>
            <li>Determinar los requerimientos necesarios para el proceso de control de las asistencias del personal del Sistema Telef ́erico de M ́erida</li>
            <li>Adapatar la interfaz gráfica del usuario del sistema para cumplir con los estandares visuales y de programaci ́on adecuados para uns sistema administrativo.</li>
            <li>Codificar los diferentes m ́odulos del sistema de control de asistencias de personal para identificar su funcionalidad.</li>
            <li>Realizar las pruebas necesarias al sistema de control de asistencias, con el fin de cerciorarse de su completo funcionamiento.</li>
            <li>Implementar el Sistema de Control de Asistencias en Mukumbar ́ı Sistema Teleférico de Mérida.</li>
        </ul></p>
    </div>

<!--    <div id="frontend" class="step animar" data-x="19000" data-y="83000" data-z="0" data-rotate="30" data-scale="15">
        <p class="font tech-size">Front-end <span class="success"><i class="icon-desktop"></i></span></p>
        <ul class="text-center ">
            <li class="clip img-circle big_one">
                <i class="icon-css3"></i>
                <span class="title_sub_tech">CSS3</span>
            </li>
            <li class="clip img-circle">
                <img src="img/compass.png" class="compass"/>
                <span class="title_sub_tech">Compass</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/bourbonneat.png" class="compass"/>
                <span class="title_sub_tech">BourbonNeat</span>
            </li>
            <li class="clip img-circle">
                <i class="icon-twitter"></i>
                <span class="title_sub_tech">Bootstrap</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/foundation.png" class="compass" />
                <span class="title_sub_tech">Zurb Foundation</span>
            </li>-->

            <!-- Finish one list of five -->

            <!--<li class="clip img-circle big_one">
                <i class="icon-html5"></i>
                <span class="title_sub_tech">HTML5</span>
            </li>
            <li class="clip img-circle">
                <img src="img/jquery.png" class="compass" />
                <span class="title_sub_tech">JQuery</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/coffeescript.png" class="compass" />
                <span class="title_sub_tech">Coffiescript</span>
            </li>
            <li class="clip img-circle">
                <img src="img/ember.png" class="compass" />
                <span class="title_sub_tech">EmberJS</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/backbone.png" class="compass" />
                <span class="title_sub_tech">BackboneJS</span>
            </li>-->

            <!-- Finish one list of five -->

<!--            <li class="clip img-circle big_one">
                <img src="img/angular.png" class="compass" />
                <span class="title_sub_tech">AngularJS</span>
            </li>
            <li class="clip img-circle">
                <img src="img/nodejs.png" class="compass" />
                <span class="title_sub_tech">ExpressJS</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/middleman.png" class="compass" />
                <span class="title_sub_tech">Middleman</span>
            </li>
            <li class="clip img-circle">
                <i class="icon-tablet"></i>
                <span class="title_sub_tech">Responsive</span>
            </li>
            <li class="clear"></li>
        </ul>
    </div>-->

<!--    <div id="backend" class="step animar" data-x="68000" data-y="80000" data-z="0" data-rotate="-30" data-scale="10">
        <p class="font tech-size">Back-end <span class="success"><i class="icon-cogs"></i></span></p>
        <ul class="text-center ">
            <li class="clip img-circle">
                <img src="img/ruby.png" class="compass"/>
                <span class="title_sub_tech">Ruby</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/rubyonrails.png" class="compass"/>
                <span class="title_sub_tech">RubyOnRails</span>
            </li>
            <li class="clip img-circle">
                <img src="img/sinatra_padrino.png" class="compass"/>
                <span class="title_sub_tech">Sinatra</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/sinatra_padrino.png" class="compass"/>
                <span class="title_sub_tech">Padrino</span>
            </li>
            <li class="clip img-circle">
                <img src="img/nodejs.png" class="compass"/>
                <span class="title_sub_tech">Node.js</span>
            </li>-->

            <!-- Finish one list of five -->

            <!--<li class="clip img-circle">
                <img src="img/mysql.png" class="compass" />
                <span class="title_sub_tech">MySQL</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/postgresql.png" class="compass"/>
                <span class="title_sub_tech">PostgreSQL</span>
            </li>
            <li class="clip img-circle">
                <img src="img/sql_server.png" class="compass" />
                <span class="title_sub_tech">SQLServer</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/mongo.png" class="compass" />
                <span class="title_sub_tech">MongoDB</span>
            </li>
            <li class="clip img-circle">
                <img src="img/couchdb.png" class="compass" />
                <span class="title_sub_tech">CouchDB</span>
            </li>-->

            <!-- Finish one list of five -->

            <!--<li class="clip img-circle">
                <img src="img/redis.png" class="compass" />
                <span class="title_sub_tech">Redis</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/php.png" class="compass"/>
                <span class="title_sub_tech">Kohana - PHP</span>
            </li>
            <li class="clip img-circle">
                <img src="img/memcached.png" class="compass" />
                <span class="title_sub_tech">Memcached</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/sphinx.png" class="compass" />
                <span class="title_sub_tech">Sphinx</span>
            </li>
            <li class="clip img-circle">
                <img src="img/elasticsearch.png" class="compass"/>
                <span class="title_sub_tech">ElasticSearch</span>
            </li>-->

            <!-- Finish one list of five -->

            <!--<li class="clip img-circle">
                <img src="img/chef.png" class="compass" />
                <span class="title_sub_tech">Chef</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/puppet.png" class="compass" />
                <span class="title_sub_tech">Puppet Labs</span>
            </li>
            <li class="clip img-circle">
                <img src="img/circleci.png" class="compass" />
                <span class="title_sub_tech">CircleCI</span>
            </li>
            <li class="clip img-circle big_one">
                <img src="img/climate.png" class="compass" />
                <span class="title_sub_tech">CodeClimate</span>
            </li>
            <li class="clip img-circle">
                <img src="img/travis.png" class="compass"/>
                <span class="title_sub_tech">TravisCI</span>
            </li>
        </ul>
    </div>-->

    <!------------------------------- SERVICES -------------------------------------------->


    <div id="method" class="step" data-x="-10000" data-y="140000" data-z="0" data-rotate="0" data-scale="400">
        <p class="font font-x2"><span class="success">{</span>4<span class="success">}</span><span class="font title">Metodologías</span></p>
    </div>

    <div id="method_IAP" class="step" data-x="-160000" data-y="141000" data-z="0" data-rotate="-90" data-scale="40">
        <p class="text-center scaleZero">Para el <span class="darkblue">desarrollo</span> del proyecto</p>
        <p class="text-center scaleZero"><img src="img/investigacion.jpg" title="Investigación Acción participativa" width="50%"></p>
        <p class="font text-center font-x0 scaleZero">Investigación Acción participativa</p>
    </div>
    
    <div id="method_SCRUM" class="step" data-x="-125000" data-y="141000" data-z="0" data-rotate="90" data-scale="40">
        <p class="text-center scaleZero">Para el <span class="darkblue">desarrollo</span> del software</p>
        <p class="text-center scaleZero"><img src="img/SCRUM.png" title="SCRUM"></p>
        <p class="font text-center font-x1 scaleZero">SCRUM</p>
    </div>

    <!--<div id="services_tags" class="step" data-x="-160000" data-y="141000" data-z="2000" data-rotate-x="-90" data-rotate-y="90" data-rotate-z="0" data-scale="12">
        <p class="text-center upLine"><span class="success"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></span></p>
        <p class="text-center font scaleZero">Analysis<br />
        Design<br />
        Development<br />
        Testing<br />
        QA<br />
        IT Consulting<p/>
        <p class="text-center downLine"><span class="success"><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i><i class="icon-minus"></i></span></p>
    </div>-->

    <!------------------------------- UML -------------------------------------------->


    <div id="uml" class="step" data-x="-12000" data-y="210000" data-z="0" data-rotate="0" data-scale="500">
        <p class="font font-x1"><span class="success">{</span>5<span class="success">}</span><span class="font title">UML y requisitos</span></p>
    </div>

    <div id="UML_I" class="step" data-x="-100000" data-y="210000" data-z="0" data-rotate="0" data-scale="50">
        <p class="text-center "><img src="img/entrada.png" title="Hashdog: Software Factory"></p>
        <p class="content-view">Entrada</p>
    </div>
    
    <div id="UML_E" class="step" data-x="-150000" data-y="210000" data-z="0" data-rotate="0" data-scale="50">
        <p class="text-center "><img src="img/salida.png" title="Hashdog: Software Factory"></p>
        <p class="content-view">Salida</p>
    </div>
    
    <div id="UML_PR" class="step" data-x="-200000" data-y="210000" data-z="0" data-rotate="0" data-scale="50">
        <p class="text-center "><img src="img/pre-nomina.jpg" title="Hashdog: Software Factory"></p>
        <p class="content-view">Pre-nomina</p>
    </div>
    
    <!------------------------------- Requisitos -------------------------------------------->
    
    <div id="RF-0" class="step" data-x="100000" data-y="210000" data-z="0" data-rotate="0" data-scale="50">
        <p class="text-center font">Entrada/Salida</p>
        <p class="text-center"><img src="img/RF-002.png" title="RF-002" width="90%"></p>
    </div>
    
    <div id="RF-1" class="step" data-x="150000" data-y="210000" data-z="0" data-rotate="0" data-scale="50">
        <p class="text-center font">Pre-nomina</p>
        <p class="text-center"><img src="img/RF-007.png" title="RF-007" width="90%"></p>
    </div>

    <!------------------------------- DB -------------------------------------------->

    <div id="db" class="step" data-x="180000" data-y="210000" data-z="0" data-rotate="-90" data-rotate-y="80" data-scale="40">
        <p class="font font-x1"><span class="success">{</span>6<span class="success">}</span><span class="font title"> Base de datos</span></p>
    </div>

    <div id="db_img" class="step" data-x="180000" data-y="210000" data-z="0" data-rotate-x="0" data-rotate-y="170" data-rotate-z="-90" data-scale="40">
        <p class="text-center scaleZero"><img src="img/MR-VFinal.png" title="MR-VFinal" width="110%"></p>
        <!--<div class="map_bg">
                <div class="clients-logos img-circle atlanta">
                    <img src="img/bandofcoders.png" />
                    <span>Atlanta</span>
                </div>
                <div class="clients-logos img-circle california">
                    <img src="img/hirolabs.png" />
                    <span>California</span>
                </div>
                <div class="clients-logos img-circle spain">
                    <img src="img/mckinsey.png" />
                    <span>España</span>
                </div>
                <div class="clients-logos img-circle baires2">
                    <img src="img/asante.png" />
                    <span>Buenos Aires</span>
                </div>
                <div class="clients-logos img-circle tcm">
                    <img src="img/lagaceta.png" />
                    <span>Tucumán</span>
                </div>
                <div class="clients-logos img-circle baires">
                    <img src="img/a4bandas.png" />
                    <span>Buenos Aires</span>
                </div>
                <div class="clients-logos img-circle remoov">
                    <img src="img/remoov.png" />
                    <span>California</span>
                </div>
                <div class="clients-logos img-circle social-volt">
                    <img src="img/social-volt.png" />
                    <span>Kansas</span>
                </div>
                <div class="clients-logos img-circle mass">
                    <img src="img/mass-purpose.png" />
                    <span>Kansas</span>
                </div>
                <div class="clients-logos img-circle healthlines">
                    <img src="img/healthlines.png" />
                    <span>Kansas</span>
                </div>
        </div>-->

    </div>
    
    <!------------------------------- Funcionalidad -------------------------------------------->
    
    <div id="code" class="step" data-x="205000" data-y="210000" data-z="0" data-rotate="-90" data-rotate-y="80" data-scale="30">
        <p class="font font-x1"><span class="success">{</span>7<span class="success">}</span><span class="font title"> Funcionalidad</span></p>
    </div>
    
    <div id="code_content" class="step" data-x="250000" data-y="210000" data-z="0" data-rotate="-90" data-rotate-x="0" data-rotate-y="80" data-scale="50">
        <p class="text-center font darkblue">Manos a la obra <i class="fa fa-code"></i></p>
        <p class="text-center">La funcionalidad fue desarrolla por módulos, cada integrante procedera a mostrar sus módulos funcionales.
        <br>
        <a href="http://localhost/sicap" target="_blank">Abrir CHAP</a>
        </p>
    </div>
    
    <!------------------------------- Questions -------------------------------------------->


    <div id="questions" class="step" data-x="-28000" data-y="270000" data-z="0" data-rotate="0" data-scale="500">
        <p class="font font-x2"><span class="success">{</span>8<span class="success">}</span><span class="font title"> Preguntas</span></p>
    </div>

    <div id="question_content" class="step" data-x="-43000" data-y="275000" data-z="0" data-rotate="0" data-scale="35">
        <p class="text-center "><i class="fa fa-question-circle fa-5x"></i></p>
        <p class="content-view">Ronda de preguntas.<br>
        10 minutos de preguntas.</p>
    </div>
    
    <div id="conclu" class="step" data-x="-35000" data-y="330000" data-z="0" data-rotate="0" data-scale="500">
        <p class="font font-x1"><span class="success">{</span>9<span class="success">}</span><span class="font title"> Conclusiones</span></p>
    </div>
    
    <div id="recomend" class="step" data-x="-40000" data-y="390000" data-z="0" data-rotate="0" data-scale="500">
        <p class="font font-x0"><span class="success">{</span>10<span class="success">}</span><span class="font title"> Recomendaciones</span></p>
    </div>

    <div id="slogan-finish" class="step finish" data-x="82000" data-y="145000" data-z="" data-rotate="1000" data-scale="1">
        <p class="font logo"><span class="success">¡</span>Muchas gracias<span class="success">!</span></p>
        <div class="drop_box">
            <span class="font font-x0 slogan_finish img-routed">Los desarrolladores</span>
            <span id="drop_down" class="font font-x0 slogan_finish img-routed">Fin de la defensa</span>
        </div>
    </div>

<!-- finish impress -->

</div>

<div class="hint">
    <p class="mouse">Use las barra espaciadora o las teclas de flechas para avanzar</p>
</div>

<div class="menu">
    <ul>
        <li><a href="#slogan"  class="font">Inicio <i class="fa fa-home"></i></a></li>
        <li><a href="#who" class="font">¿Quienes? <i class="fa fa-users"></i></a></li>
        <li><a href="#the_problem" class="font">El problema <i class="fa fa-exclamation-triangle"></i></a></li>
        <li><a href="#method" class="font">Metodologías <i class="fa fa-cog fa-spin"></i></a></li>
        <li><a href="#uml" class="font">UML <i class="fa fa-sitemap"></i></a></li>
        <li><a href="#db" class="font">Base de datos <i class="fa fa-database"></i></a></li>
        <li><a href="#code" class="font">Funcionalidad <i class="fa fa-code"></i></a></li>
        <li><a href="#questions" class="font">Preguntas <i class="fa fa-question-circle"></i></a></li>
        <li><a href="#conclu" class="font">Conclusiones <i class="fa fa-info-circle"></i></a></li>
        <li><a href="#recomend" class="font">Recomendaciones<i class="fa fa-commenting"></i></a></li>
    </ul>
</div>
<button id="next" title="Siguiente"><span class="next"><i class="fa fa-angle-double-right"></i></span></button>
<button id="prev" title="Anterior"><span class="prev"><i class="fa fa-angle-double-left"></i></span></button>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/impress.js"></script>
<script src="js/script.js"></script>

<script>
    setTimeout(function(){
        $('.hint').addClass('animated fadeOut')
    },5000);
</script>
</body>

<!-- Mirrored from hashdog.com/brochure/ by HTTraQt Website Copier/1.x [Karbofos 2010-2014] vie, 18 sep 2015 19:52:48 GMT -->
</html>
