<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; 
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">Documentación CHAP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Gráficos <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Diagrama de jerarquía de clases
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reportes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errores
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Marcadores
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Obsoletos
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Arriba <i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript está desactivado; varias características sólo están disponibles si se habilita Javascript.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/default.html" title="\">
                    <i class="icon-th"></i> \
                </a>
                <ul class="nav nav-list nav-packages">
                        
        <li>
        <a href="../packages/Controllers.html" title="Controllers">
            <i class="icon-th"></i> Controllers
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
        <li>
        <a href="../packages/Default.html" title="Default">
            <i class="icon-th"></i> Default
        </a>
        <ul class="nav nav-list nav-packages">
                
    
        </ul>
    </li>
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/default.html">\</a>
    </li>

    </ul>

    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Default.html">Default</a>
    </li>

    </ul>

    
    
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Controllers.html">Controllers</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                
                                        <div id="Asignacion" class="element ajax clickable class">
        <h1>Asignacion<a href="../classes/Asignacion.html">¶</a></h1>
        <p class="short_description">Controlador Asignación.</p>
        <div class="details collapse">El controlador Asignación se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de asignaciones. Así mismo contiene los métodos necesarios para obtener datos
necesarios en los formularios.</div>
        <a href="../classes/Asignacion.html" class="more">« More »</a>
    </div>

                                        <div id="Cargo" class="element ajax clickable class">
        <h1>Cargo<a href="../classes/Cargo.html">¶</a></h1>
        <p class="short_description">Controlador Cargo.</p>
        <div class="details collapse">El controlador Cargo se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de Cargos. Así mismo contiene los métodos necesarios para obtener y entregar los
datos necesarios en los formularios.</div>
        <a href="../classes/Cargo.html" class="more">« More »</a>
    </div>

                                        <div id="Departamento" class="element ajax clickable class">
        <h1>Departamento<a href="../classes/Departamento.html">¶</a></h1>
        <p class="short_description">Controlador Departamento.</p>
        <div class="details collapse">El controlador Departamento se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de Departamentos. Así mismo contiene los métodos necesarios para obtener y enviar los
datos necesarios en los formularios.</div>
        <a href="../classes/Departamento.html" class="more">« More »</a>
    </div>

                                        <div id="Empleado" class="element ajax clickable class">
        <h1>Empleado<a href="../classes/Empleado.html">¶</a></h1>
        <p class="short_description">Controlador emmpleado.</p>
        <div class="details collapse">Encargada de manejar el modulo de emplados, con el cual se puede acceder a un
listado completado de todos los trabajadores activos de la empresa (funcion index), así mismo
tiene la funcionaldiad para hacer los llamados necesarios para hacer la creación, edición y borrado
de los empelados, así mismo contiene las funciones necesarias para la creación automatica de un
codigo único para cada empleado, la otra función se encarga derealizar la carga de una fotografía
que sera asosicada al cliente.</div>
        <a href="../classes/Empleado.html" class="more">« More »</a>
    </div>

                                        <div id="Estacion" class="element ajax clickable class">
        <h1>Estacion<a href="../classes/Estacion.html">¶</a></h1>
        <p class="short_description">Controlador Estacion.</p>
        <div class="details collapse">El controlador Estación se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de estación. Así mismo contiene los métodos necesarios para obtener datos
necesarios en los formularios.</div>
        <a href="../classes/Estacion.html" class="more">« More »</a>
    </div>

                                        <div id="Feriados" class="element ajax clickable class">
        <h1>Feriados<a href="../classes/Feriados.html">¶</a></h1>
        <p class="short_description">Controlador Feriados.</p>
        <div class="details collapse">El controlador Feriados se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de estación. Así mismo contiene los métodos necesarios para obtener datos
necesarios para la carga del calendario.</div>
        <a href="../classes/Feriados.html" class="more">« More »</a>
    </div>

                                        <div id="Home" class="element ajax clickable class">
        <h1>Home<a href="../classes/Home.html">¶</a></h1>
        <p class="short_description">Controlador Home.</p>
        <div class="details collapse">El controlador Home, es controlador por defecto que utliza el framework para
acceder al sistema.</div>
        <a href="../classes/Home.html" class="more">« More »</a>
    </div>

                                        <div id="Horario" class="element ajax clickable class">
        <h1>Horario<a href="../classes/Horario.html">¶</a></h1>
        <p class="short_description">Controlador Horario.</p>
        <div class="details collapse">El controlador Horario se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de Horario. La funcionalidad del controlador horario no debe confurdirse con la
del controlador asignación puesto que el controlador Horario se encarga de manejar especificamente
el horario, es decir, horaras de entrada, salida, dias de funcionamiento, entre otros.</div>
        <a href="../classes/Horario.html" class="more">« More »</a>
    </div>

                                        <div id="Login" class="element ajax clickable class">
        <h1>Login<a href="../classes/Login.html">¶</a></h1>
        <p class="short_description">Clase de Login.</p>
        <div class="details collapse">La clase Login o controlador Login, contiene las funciones que son necesarias para realizar el
inicio de sesión en el sistema, así mismo contiene las funciones que son referentes a la sessión
del usuario en el sistema.</div>
        <a href="../classes/Login.html" class="more">« More »</a>
    </div>

                                        <div id="Marcaje" class="element ajax clickable class">
        <h1>Marcaje<a href="../classes/Marcaje.html">¶</a></h1>
        <p class="short_description">Controlador Marcaje.</p>
        <div class="details collapse">El controlador Marcaje se encarga de realizar la funciones de la entrada y salida del personal
Con el fin de obtener, los retardos, horas extras y fecha de ingreso y egreso
necesarios llenar el formulario con el codigo unico.</div>
        <a href="../classes/Marcaje.html" class="more">« More »</a>
    </div>

                                        <div id="Notificacion" class="element ajax clickable class">
        <h1>Notificacion<a href="../classes/Notificacion.html">¶</a></h1>
        <p class="short_description">Controlador Notificacion.</p>
        <div class="details collapse">El controlador Notificacion se encarga de realizar las consultas necesarias a base de datos
para obtener todas las notificaciones que debens er mostradas al usuario.</div>
        <a href="../classes/Notificacion.html" class="more">« More »</a>
    </div>

                                        <div id="Observacion" class="element ajax clickable class">
        <h1>Observacion<a href="../classes/Observacion.html">¶</a></h1>
        <p class="short_description">Controlador Observacion.</p>
        <div class="details collapse">El controlador Observacion se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de observaciones, justificaciones, y faltas. Así mismo contiene los métodos necesarios para obtener datos
necesarios en los formularios.</div>
        <a href="../classes/Observacion.html" class="more">« More »</a>
    </div>

                                        <div id="operacion_es" class="element ajax clickable class">
        <h1>operacion_es<a href="../classes/operacion_es.html">¶</a></h1>
        <p class="short_description">Controlador Marcaje.</p>
        <div class="details collapse">El controlador Marcaje se encarga de realizar la funciones de la entrada y salida del personal
Con el fin de obtener, los retardos, horas extras y fecha de ingreso y egreso
necesarios llenar el formulario con el codigo unico.</div>
        <a href="../classes/operacion_es.html" class="more">« More »</a>
    </div>

                                        <div id="Reporte" class="element ajax clickable class">
        <h1>Reporte<a href="../classes/Reporte.html">¶</a></h1>
        <p class="short_description">Controlador reporte.</p>
        <div class="details collapse">El controlador Reporte es el encargado de generar los archivos o reportes en PDF que emite el sistema.</div>
        <a href="../classes/Reporte.html" class="more">« More »</a>
    </div>

                                        <div id="Usuario" class="element ajax clickable class">
        <h1>Usuario<a href="../classes/Usuario.html">¶</a></h1>
        <p class="short_description">Controlador usuario.</p>
        <div class="details collapse">El controlador Estación se encarga de realizar la funciones CRUD (Create, Read, Update, Delete)
para el modulo de estación. Así mismo contiene los métodos necesarios para obtener datos
necesarios en los formularios.</div>
        <a href="../classes/Usuario.html" class="more">« More »</a>
    </div>

                                        <div id="Webcam" class="element ajax clickable class">
        <h1>Webcam<a href="../classes/Webcam.html">¶</a></h1>
        <p class="short_description">Controlador Webcam</p>
        <div class="details collapse">Este controlador se encarga de hacer el proceso de capturar una fotografia del la persona
que esta realizando el marcaje. Por otro lado tamben se encarga de subirla al servidor.</div>
        <a href="../classes/Webcam.html" class="more">« More »</a>
    </div>

                            </div>
            
    
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Plantilla construida utilizando <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>, iconos por 
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            La documentacion creado con <a href="http://www.phpdoc.org/">phpDocumentor </a> y fue <br/>
            generada el Wed, 25 Nov 2015 10:30:01 -0430.<br/>
    </footer>
    </body>
</html>
