<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/template.js" type="text/javascript"></script>
        <script src="js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="img/favicon.ico"/>
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="index.html">Documentación CHAP</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                                            </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Gráficos <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Diagrama de jerarquía de clases
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reportes <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errores
                                    </a>
                                </li>
                                <li>
                                    <a href="markers.html">
                                        <i class="icon-list-alt"></i>&#160;Marcadores
                                    </a>
                                </li>
                                <li>
                                    <a href="deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Obsoletos
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Arriba <i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript está desactivado; varias características sólo están disponibles si se habilita Javascript.
            </div>
        </noscript>

        
        <div class="row">
        <div class="span4">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Filter type</li>
                <li>
                    <div class="btn-group type-filter" data-toggle="buttons-checkbox">
                        <button class="btn critical">Critical</button>
                        <button class="btn error">Error</button>
                        <button class="btn notice">Notice</button>
                    </div>
                </li>
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#home.php"><i class="icon-file"></i> home.php</a></li>
                                                                                                    <li><a href="#webcam.php"><i class="icon-file"></i> webcam.php</a></li>
                                                                                                    <li><a href="#operacion_es.php"><i class="icon-file"></i> operacion_es.php</a></li>
                                                                                                    <li><a href="#login.php"><i class="icon-file"></i> login.php</a></li>
                                                                                                    <li><a href="#marcaje.php"><i class="icon-file"></i> marcaje.php</a></li>
                                                                                                    <li><a href="#notificacion.php"><i class="icon-file"></i> notificacion.php</a></li>
                                                                                                    <li><a href="#usuario.php"><i class="icon-file"></i> usuario.php</a></li>
                                                                                                    <li><a href="#departamento.php"><i class="icon-file"></i> departamento.php</a></li>
                                                                                                    <li><a href="#reporte.php"><i class="icon-file"></i> reporte.php</a></li>
                                                                                                    <li><a href="#horario.php"><i class="icon-file"></i> horario.php</a></li>
                                                                                                    <li><a href="#asignacion.php"><i class="icon-file"></i> asignacion.php</a></li>
                                                                                                    <li><a href="#cargo.php"><i class="icon-file"></i> cargo.php</a></li>
                                                                                                    <li><a href="#estacion.php"><i class="icon-file"></i> estacion.php</a></li>
                                                                                                    <li><a href="#observacion.php"><i class="icon-file"></i> observacion.php</a></li>
                                                                                                    <li><a href="#empleado.php"><i class="icon-file"></i> empleado.php</a></li>
                                                                                                    <li><a href="#feriados.php"><i class="icon-file"></i> feriados.php</a></li>
                                                                    </ul>
        </div>

        <div class="span8">
            <ul class="breadcrumb">
                <li><a href="?"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="home.php" id="home.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            home.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="webcam.php" id="webcam.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            webcam.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="operacion_es.php" id="operacion_es.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            operacion_es.php
                            <span class="pull-right badge badge-info">22</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method definir_horario()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $id is missing from the Docblock of horario_seguridad</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $nombre is missing from the Docblock of horario_seguridad</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $turno is missing from the Docblock of horario_seguridad</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $fecha is missing from the Docblock of horario_seguridad</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $hora_entrada is missing from the Docblock of horario_seguridad</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $hora_salida is missing from the Docblock of horario_seguridad</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>85</td>
                                        <td>No summary for method horario_seguridad()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $id is missing from the Docblock of horario_normal</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $nombre is missing from the Docblock of horario_normal</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $turno is missing from the Docblock of horario_normal</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $fecha is missing from the Docblock of horario_normal</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $hora_entrada is missing from the Docblock of horario_normal</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $hora_salida is missing from the Docblock of horario_normal</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>144</td>
                                        <td>No summary for method horario_normal()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>198</td>
                                        <td>Argument $inf is missing from the Docblock of entrada</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>198</td>
                                        <td>No summary for method entrada()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>295</td>
                                        <td>Argument $inf is missing from the Docblock of salida</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>295</td>
                                        <td>Argument $data is missing from the Docblock of salida</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>295</td>
                                        <td>No summary for method salida()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="login.php" id="login.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            login.php
                            <span class="pull-right badge badge-info">6</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>130</td>
                                        <td>No summary for method recuperar()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>161</td>
                                        <td>Argument $id is missing from the Docblock of cambioConstrasena</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>161</td>
                                        <td>Argument $phase is missing from the Docblock of cambioConstrasena</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>161</td>
                                        <td>No summary for method cambioConstrasena()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="marcaje.php" id="marcaje.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            marcaje.php
                            <span class="pull-right badge badge-info">16</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method index()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>36</td>
                                        <td>Argument $dep is missing from the Docblock of listar</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>36</td>
                                        <td>No summary for method listar()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $dep is missing from the Docblock of detalle_marcaje</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method detalle_marcaje()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>69</td>
                                        <td>Argument $dep is missing from the Docblock of listar_noti</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>69</td>
                                        <td>No summary for method listar_noti()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>88</td>
                                        <td>Argument $phase is missing from the Docblock of marcaje</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>88</td>
                                        <td>No summary for method marcaje()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>102</td>
                                        <td>No summary for method insertar_notificacion()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>114</td>
                                        <td>No summary for method insertar()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>130</td>
                                        <td>Argument $id is missing from the Docblock of detalle</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>130</td>
                                        <td>Argument $fecha is missing from the Docblock of detalle</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>130</td>
                                        <td>No summary for method detalle()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="notificacion.php" id="notificacion.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            notificacion.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="usuario.php" id="usuario.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            usuario.php
                            <span class="pull-right badge badge-info">10</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>25</td>
                                        <td>No summary for method index()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $phase is missing from the Docblock of insertar</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method insertar()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $id is missing from the Docblock of editar</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $phase is missing from the Docblock of editar</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>90</td>
                                        <td>No summary for method editar()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>136</td>
                                        <td>Argument $id is missing from the Docblock of borrar</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>136</td>
                                        <td>No summary for method borrar()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="departamento.php" id="departamento.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            departamento.php
                            <span class="pull-right badge badge-info">4</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>43</td>
                                        <td>Argument $dep is missing from the Docblock of listar_por_departamento</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for method listar_por_departamento()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="reporte.php" id="reporte.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            reporte.php
                            <span class="pull-right badge badge-info">8</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method prenomina()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>465</td>
                                        <td>Argument $x is missing from the Docblock of RotatedText</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>465</td>
                                        <td>Argument $y is missing from the Docblock of RotatedText</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>465</td>
                                        <td>Argument $txt is missing from the Docblock of RotatedText</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>465</td>
                                        <td>Argument $angle is missing from the Docblock of RotatedText</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>465</td>
                                        <td>No summary for method RotatedText()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="horario.php" id="horario.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            horario.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="asignacion.php" id="asignacion.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            asignacion.php
                            <span class="pull-right badge badge-info">3</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $emple_id is missing from the Docblock of insertar</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="cargo.php" id="cargo.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            cargo.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="estacion.php" id="estacion.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            estacion.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="observacion.php" id="observacion.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            observacion.php
                            <span class="pull-right badge badge-info">7</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $phase is missing from the Docblock of insertar_usu</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>223</td>
                                        <td>Argument $id is missing from the Docblock of detalle</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>223</td>
                                        <td>No summary for method detalle()</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>234</td>
                                        <td>Argument $id is missing from the Docblock of detalle_print</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>234</td>
                                        <td>No summary for method detalle_print()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="empleado.php" id="empleado.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            empleado.php
                            <span class="pull-right badge badge-info">1</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="feriados.php" id="feriados.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            feriados.php
                            <span class="pull-right badge badge-info">2</span>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr class="error">
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </div>
    </div>

        <footer class="span12">
            Plantilla construida utilizando <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a>, iconos por 
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            La documentacion creado con <a href="http://www.phpdoc.org/">phpDocumentor </a> y fue <br/>
            generada el Wed, 25 Nov 2015 10:30:01 -0430.<br/>
    </footer>
    </body>
</html>
